body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}


.nav {
    position: relative;
    width: 281px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #20B887;
}
.nav-container {
    list-style-type: none;
    padding: 15px;
    margin: 0;
    display: grid;
    row-gap: 30px;
    padding: 250px 0 0 0;
}
.nav-container a{
    text-decoration: none;
    color: white;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 28px;
}



.nav-container a.active {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 28px;
    background-color: #F9FBFF;
    color: #20B887;
    padding: 15px;
    margin-right: -30px;
    box-shadow: 0 2px 5px 2px black;
}

.level-title {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    line-height: 42px;
    font-weight: 900;
    color: white;
    padding: 20px 10px;
    opacity: 0.6;
}

.main-logo {
    padding: 10px;;
}

.logo-container {
    display: flex;
    align-items: center;
}
.score {
    
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 28px;
}

.btn-round {
    cursor: pointer;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: #FFFFFF;
    box-sizing: border-box;
    font-size: 40px;
    border: 1px solid rgba(242, 246, 254, 0.46);

}

.btn-round:focus {
    outline: none;

}

.close {
    transition: .2s linear;
}

.btn-round.add {
    transform-origin: 50% 50%;
    transform: rotate(45deg);
    transition: .2s linear;
}

.app-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 350px auto;
    min-height: 100vh;

}

.label-title {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 28px;
    color: gray;
    
}

.add-word-container input {
    padding: 11px 32px;
}

.add-word-container > div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 20px;
}

.add-word-container, .add-word-container > div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 20px;
}

.add-word-container {
    margin-top: 50px;
    margin-bottom: 30px;
}

.check {
    background-color: #1AAD7E;
    color: #fff;
    border: none;

}

.library-container {
    background: rgba(242, 246, 254, 0.46);
    border: 1px solid black;
    box-sizing: border-box;
}

.library-container > div > div {
    position: relative;
    padding: 15px;
    margin: 0 auto;
    text-align: center;
}


.library-container > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 30px 0;
    color: #036344;
    font-size: 24px;
    line-height: 28px;
    position: relative;
}
.library-container > div > .delete {
    display: none;
    position: absolute;
    right: -145px;
    border: none;
    color: #992E00;
    font-weight: bold;
    font-size: 20px;
    padding: 11px 20px 12px 50px;
}


.library-header > div {
    position: relative;;
    color: #992E00;
    font-weight: bold;
    line-height: 21px;
}

.library-container div:hover {
    background-color: #f3f3f3;
}

.library-container div:hover .delete {
    display: flex;
    align-items: center;
}

.library-header > div::after {
    content: "";
    position: absolute;
    height: 16px;
    width: 80%;
    background: rgba(242, 108, 94, 0.09);
    left: 0;
    bottom: 8px;

}

.score {
    position: absolute;
    z-index: 4;
    right: 50px;
    top: 20px;
    color: darkgreen;
}

.add-word-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    column-gap: 20px;
    align-items: center;
}

.page-container {
    display: grid;
    justify-content: center;
    align-content: start;
    grid-auto-flow: row;

}

.learn-container {
    display: grid;
    row-gap: 60px;
    position: relative;
    background: rgba(242, 246, 254, 0.48);
    border: 1px solid black;
    padding: 60px 120px;;
}

.percentage {
    position: absolute;
    background: #F26C5E;
    color: white;
    font-size: 24px;
    line-height: 28px;
    top: -15px;
    left: -15px;
    padding: 4px 15px;
}

.word-translation {
    font-size: 72px;
    line-height: 84px;
    color: #00402B;
}

.word-container {
    position: relative;
    text-align: center;
    padding: 15px;
}

.word {
    font-size: 48px;
    line-height: 56px;
    color: #1AAD7E;

}

.description-label {
    position: absolute;
    top: -23px;
    left: 0;
    font-size: 18px;
    line-height: 21px;
}

.learn-wrapper {
    display: grid;
    align-items: center;
    align-content: start;
    margin-top: 15%;
    justify-content: center;
    row-gap: 30px;
    min-height: 100vh;
}
.btn-next {
    color: white;
    background-color: #036344;
    justify-self: end;
    padding: 4px 40px;
    border: none;
    outline: none;
    cursor: pointer;
}

.training-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.training-wrapper a {
    text-decoration: none;
}

.mode {
    
    display: flex;
    align-items: center;
    padding-right: 70px;
}

.mode:nth-child(1) {
    margin-top: 100px;
    margin-bottom: 50px;
}

.game-name {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 35px 25px 55px 55px;
    text-decoration: none; 
}

.game-name h2 {
    margin-top: 35px;
    margin-bottom: 48px;
    max-width: 280px;
    color: #036344;
    font-size: 36px;
    font-weight: bold;
    line-height: 36px;
}

.game-name p {
    
    font-size: 24px;
    text-decoration: none;

}

.easy {
    background-color: #D7E4FF;

}

.easy a {
    color: #1B81DF;
}

.hard {
    background-color: #B0DEFF;
}

.hard a {
    color: #1B46DF;
}

.game-wrapper {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: #F9FBFF;

}

.component-header {
    display: flex;
    align-items: center;
    margin: 25px 45px;
}

.exit-btn {
    width: 180px;
    height: 50px;
    background: #036344;
    color: white;
    font-size: 24px;
    margin-right: 45px;
}


.answer {
font-size: 21px;
line-height: 28px;
margin-right: 30px;
}

.correct {
    color: #006A31;
}

.error {
    color: #680000;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
}

.check-block {
    display: flex;
}

.check-item {
    margin: 0 5px;
    padding: 20px 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.mode-title-word {
    font-size: 144px;
    line-height: 169px;

    color: #036344;
}

.mode-title-description {
    font-weight: 200;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 180px;
}

.write-block {
    max-width: 710px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-field {
    max-width: 556px;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid #0C9267;
    background: none;

}

.input-field:focus {
    font-size: 20px;
    transition: .2s;

}

.input-button {
    font-size: 36px;
    padding: 5px 20px;
    color: white;
    background-color: #0C9267;
    border: none;
    outline: none;
    cursor: pointer;
}

.main-container {
    display: flex;
    margin: auto;
}

.main-window {
    width: 90%;
    text-align: center;
    border: 1px solid black;
    padding: 20px;
    background-color: #D7E4FF;
    box-shadow: 0 25px 25px -15px black;

}

.main-title {
    font-size: 36px;
}

.main-description span {
    font-size: 20px;
    font-weight: bold;
}

.error-message {
    margin: auto;
    text-align: center;
    font-size: 144px;
    line-height: 169px;

    color: #036344;
}